BrightScriptProject/BrightScriptProject.ProjectType/BuildSystem/Rules/content.browseobject.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule
	Name="Content"
	DisplayName="TTF"
	PageTemplate="tool"
	Description="TrueType Content"
	xmlns="http://schemas.microsoft.com/build/2009/properties">
    <Rule.DataSource>
        <DataSource Persistence="ProjectFile" Label="Configuration" ItemType="Content" HasConfigurationCondition="false" />
    </Rule.DataSource>

    <StringProperty Name="Identity" DisplayName="File Name" ReadOnly="true" Category="Misc">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="Content" PersistedName="Identity" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="FullPath" DisplayName="Full Path" ReadOnly="true" Category="Misc">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="Content" PersistedName="FullPath" />
        </StringProperty.DataSource>
    </StringProperty>

    <BoolProperty Name="ExcludedFromBuild" DisplayName="Excluded From Build">
        <BoolProperty.DataSource>
            <DataSource Persistence="ProjectFile" Label="Configuration" ItemType="Content" HasConfigurationCondition="true" />
        </BoolProperty.DataSource>
    </BoolProperty>
    <BoolProperty Name="Visible" Visible="false" />
    <StringProperty Name="DependentUpon" Visible="false" />
    <StringProperty Name="Link" Visible="false" />
    <EnumProperty Name="SubType" Visible="false">
        <EnumValue Name="Content" />
    </EnumProperty>
</Rule>
